# EV3 How to.. Quick Guide #
--------------------------------------------------------------------------------------------------------------------------------------
#| First Thing FIRST|
Use eve3dev=> debian linux distro for ev3 mindstrorm
1) Download image file(.iso) 
2) Downolad etcher burner for images (see https://github.com/balena-io/etcher)
3) Use a sd card to burn image file.

Your OS is ready to Use, put the sd card to the brick and try to boot you'll see brickman booting...

--------------------------------------------------------------------------------------------------------------------------------------

#|How to write code and build projects|#
->|You will need to install a ssh server to your pc. see here http://ubuntuhandbook.org/index.php/2016/04/enable-ssh-ubuntu-16-04-lts/

1) You will need a usb wifi dogle in order to conect Ev3 brick to lan connection.

2) Connect ev3 brick to wifi. see the ip it gets!

3) a.| Use 'ssh username@ip' to connect from your pc to the ev3 brick.
   b.| accept handshake 'yes'.
   c.| insert password.
   By deafult:
   -----------
	________________
	|username:robot |
	----------------
	|password:maker |
	----------------
4) Write your code to your pc and when you're ready pass it to ev3 brick.

5) Use 'scp' comand (secure shell copy files), to copy files in the brick.

6) Last but not least it's recommended to use Makefile technique to create your files' directory. (Google it if you dont know how..)

7) Run your project..


*********************************
More infos see documentation and tutorials at : https://www.ev3dev.org/ 
